# PlayingWithOrleans

./: Directory.Packages.props  PlayingWithOrleans.sln  README.md
HelloWorldClient/: HelloGrainWorker.cs  HelloWorldClient.csproj  MoneyTransferGrainWorker.cs  Program.cs  StreamWorker.cs  TemperatureWorker.cs
HelloWorldClient/Properties/: launchSettings.json
HelloWorldClient/Workers/: HelloGrainWorker.cs  MoneyTransferGrainWorker.cs  StreamWorker.cs  TemperatureWorker.cs
HelloWorldInterfaces/: Constants.cs  HelloWorldInterfaces.csproj  IAccountGrain.cs  IHelloGrain.cs  IMoneyTransferGrain.cs  IStreamConsumerGrain.cs  IStreamProducerGrain.cs  ITemperatureMonitorGrainObservable.cs  ITemperatureReporterGrainObserver.cs
HelloWorldServer/: HelloWorldServer.csproj  Program.cs  error.txt
HelloWorldServer/GrainStates/: BalanceState.cs  NameCounterState.cs
HelloWorldServer/Grains/: AccountGrain.cs  HelloGrain.cs  MoneyTransferGrain.cs  StreamConsumerGrain.cs  StreamProducerGrain.cs  TemperatureMonitorGrain.cs  TemperatureReporterGrain.cs
HelloWorldServer/Properties/: launchSettings.json
HelloWorldServer/StartupTasks/: InitReminderStartupTask.cs
UnitTest/: ClusterFixture.cs  GlobalUsings.cs  UnitTest.csproj  UnitTests.cs
