<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

    <PackageVersion Include="Microsoft.Orleans.Server" Version="8.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Client" Version="8.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Reminders" Version="8.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Transactions" Version="8.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Streaming" Version="8.1.0" />

    <PackageVersion Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.1.0" />
    <PackageVersion Include="Microsoft.Orleans.Streaming.AzureStorage" Version="8.1.0" />

    <PackageVersion Include="OrleansDashboard" Version="8.0.0" />
  </ItemGroup>
</Project>