<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />

    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />

    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" />

    <PackageReference Include="OrleansDashboard" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorldInterfaces\HelloWorldInterfaces.csproj" />
  </ItemGroup>
</Project>
